driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/university
login = andrey
password = 1234321

#driver = org.h2.Driver
#url = jdbc:h2:./database/university
#login = andrey
#password = 1234321
